Edit Cases
<div class="modal" id="editSection">
   <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
         <div class="modal-header">
            <div class="h4">
               Edit Cases
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
         </div>
         <div class="modal-body">
            <table class="table table-borderless">
               <tr>
                  <td>
                     <label for="">Case #</label>
                     <input type="text" class="form-control" name="caseNumber">
                  </td>
                  <td>
                     <label>People Who Used Drug
                        (PWUD) </label>
                     <input type="text" class="form-control" name="pwud">
                  </td>
               </tr>
               <tr>
                  <td>
                     <label>Complainants</label>
                     <input type="text" class="form-control" name="complainants">
                  </td>
                  <td>
                     <label>Case Type</label> <br>
                     <select name="caseType" id="editCaseType" style="width: 100%;" class="p-2">
                        <option value="" disabled selected>Pick
                           Case Type
                        </option>
                        <option value="Severe">
                           Severe
                        </option>
                        <option value="Mild">
                           Mild
                        </option>
                        <option value="Moderate">
                           Moderate
                        </option>
                     </select>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label>Respondent</label>
                     <input type="text" class="form-control" name="respondent">
                  </td>
                  <td>
                     <label>Case Status</label>
                     <select name="caseStatus" id="editCaseStatus" style="width: 100%;" class="p-2">
                        <option value="" disabled selected>Pick
                           Case Status
                        </option>
                        <option value="Ongoing">
                           Ongoing
                        </option>
                        <option value="Pending">
                           Pending
                        </option>
                        <option value="Resolved">
                           Resolved
                        </option>
                     </select>
                  </td>
               </tr>
               <tr>
                  <td>
                     <label>Description</label> <br>
                     <textarea name="description" id="" style="width: 100%;" class="p-2"></textarea>
                  </td>
                  <td>
                     <label for="">Date &
                        Time</label>
                     <input type="datetime-local" name="dateTime" id="" class="form-control">
                  </td>
               </tr>
               <tr>
                  <td>
                     <label for="">Place</label>
                     <input type="text" class="form-control" name="place">
                  </td>
               </tr>
               <tr>
                  <td>
                     <button type="button" class="btn btn-success" style="background-color: #2D9276; color: white;">Save
                        Changes</button>
                     <button type="button" class="btn btn-danger"
                        style="background-color: #A9262E; color: white;">Cancel</button>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
</div> -->


<!--End Edit Modal-->
<!--Add Cases-->
<!--
               <div class="modal" id="addSection">
                  <div class="modal-dialog modal-fullscreen">
                     <div class="modal-content">
                        <div class="modal-header">
                           <div class="h4">
                              Add Cases
                           </div>
                           <button type="button" 
                              class="btn-close" 
                              data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                           <form id="addCaseForm">
                              <table class="table table-borderless">
                                 <tr>
                                    <td>
                                       <label for="caseNumber">Case #</label>
                                       <input type="text" 
                                          id="caseNumber" 
                                          class="form-control" 
                                          required>
                                    </td>
                                    <td>
                                       <label>People Who Used Drug (PWUD) </label>
                                       <input type="text" 
                                          id="pwud" 
                                          class="form-control" 
                                          required>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <label>Complainants</label>
                                       <input type="text" id="complainants" class="form-control" required>
                                    </td>
                                    <td>
                                       <label>Case Type</label> <br>
                                       <select id="caseType" 
                                          style="width: 100%;"  
                                          class="p-2" 
                                          required>
                                          <option value="" disabled selected>Pick Case Type</option>
                                          <option value="Severe">Severe</option>
                                          <option value="Mild">Mild</option>
                                          <option value="Moderate">Moderate</option>
                                       </select>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <label>Respondent</label>
                                       <input type="text" id="respondent" class="form-control" required>
                                    </td>
                                    <td>
                                       <label>Case Status</label>
                                       <select id="caseStatus" style="width: 100%;" class="p-2" required>
                                          <option value="" disabled selected>Pick Case Status</option>
                                          <option value="Ongoing">Ongoing</option>
                                          <option value="Pending">Pending</option>
                                          <option value="Resolved">Resolved</option>
                                       </select>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <label>Description</label> <br>
                                       <textarea id="description" style="width: 100%;" class="p-2" required></textarea>
                                    </td>
                                    <td>
                                       <label for="dateTime">Date & Time</label>
                                       <input type="datetime-local" id="dateTime" class="form-control" required>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <label for="place">Place</label>
                                       <input type="text" id="place" class="form-control" required>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <button type="submit" 
                                          class="btn" 
                                          style="background-color: #2D9276; color: white;">Add to table</button>
                                       <button type="button" 
                                          class="btn" 
                                          style="background-color: #A9262E; color: white;" 
                                          data-bs-dismiss="modal">Cancel</button>
                                    </td>
                                 </tr>
                              </table>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               
               <!--End Add Cases